<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MayDay TheBand</title>
    </head>
    <style>
        h1 {
            color: rgb(252,172,13);
        }
        h2 {
            color: rgb(252,172,13);
        }
        ul {
            color: rgb(252,172,13);
        }
        
        h1 {
            background-color: rgb(45,237,141);
        }
        #official-info{
            background: rgb(164,213,242);
            width: 45%;
            height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        body {
            background-color: rgb(197,250,246);
        }
        p {
            color: rgb(106,83,242);
        }
        p {
            background-color: rgb(45,237,141);
        }
    </style>
    <body>
    
        <h1>MayDay TheBand</h1>
        <h2>Their Songs are about:</h2>
        <ul>
            <li> Love</li>
            <li> Passion</li>
            <li> Positive Energy</li>
        </ul>
        <h4> Formation
        </h4>
        <h5>MayDay is popular among the people around 15 to 30 years old in China.
            Mayday evolved from So Band which was formed by Ashin, Monster and the first drummer Qian You Da
            in 1995 while they were studying in The Affiliated Senior High School of National Taiwan Normal 
            University. They were later joined by Masa and Stone, who were attending the same school. 
            After graduation, the members went to different universities but continued to perform in pubs and eateries. 
            They were also actively involved in promoting the growing rock music trend in Taiwan.
            In 1997, the band registered under the moniker Mayday in order to join the Formoz Festival.
        </h5>
    
        <div id="official-info"><h3>Info of MayDay Band</h3>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Mayday_at_Daan_Park_20160723.jpg" width="350">
            <strong>MayDay Band</strong><br>
        <em> MayDay is a Chinese band, consisting of five members: lead singer A-shin, head and guitarist Monster,
             bassist Martha, guitarist Stone and drummer Guan You.With the exception of guanyu, all four graduated
             from the affiliated high school of Taipei national normal university.Formerly known as "So Band", the
             orchestra was renamed as "So Band" on March 29, 1997. </em>
        </p>
        <a href="https://alvinwnl.github.io/Detail Page"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Record-Album-02.jpg" width="200">
            </a>
        
    </body>
</html>
